<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech - Roberto Canellas-Ramirez</title>
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            font-family: Brush Script MT, Brush Script Std, cursive;
        }
        h2 {
            font-family: Anaglyph, font-effect-anaglyph;
            text-align: left;
        }
        p {
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
            text-indent: 30px;
        }
        img {
            text-indent: 20px;
            height: 300;
            width: 300;
        }
        body {
           background-color: darkgrey; 
        }
    </style>
</head>
<body>
    <h3>Contact Information:</h3>
    <h4>GitHub Address - <a href="https://github.com/Rcanellasramirez1">github.com/Rcanellasramirez1</a></h4>
    <h4>Email Address - <a href="mailto:rcanellasramirez1@babson.edu">Rcanellasramirez1@babson.edu</a></h4>
    <h2>Quick Links:</h2>
    <h4><a href="#About_Me">About Me</a></h4>
    <h4><a href="My_Hobbies">My Hobbies</a></h4>
    <h2 id="About_Me">About Me</h2>   
    <p3>I chose Babson College because of two main reasons it has been number one in entrepreneurship for more than two decades and that two family members graduated from Babson College. It is very evident that their success is due to the connections they made in Babson and the skills they were taught, this motivated me to go to Babson and live the same experience they did. </p3>
    <h1><a href="https://www.babson.edu">Babson College Homepage</a></h1>
    <img src="Images/IMG_0058.jpg" alt="" title="Roberto Canellas" width="300">
    <h2 id="My_Hobbies">My Hobbies</h2>
    <p3>My favorite sport since the age of five has been <strong>basketball</strong>, it has always been the sport that unifies my childhood friends and I. Today I do not play it at the level that I used to as with my studies I barely have time to play, but I do make time to go once or twice a month to play.</p3>
    <h3><a href="https://www.nba.com">Basketball</a></h3>
    <!--- Used <div> as an alternate to creating a division instead of <hr> 
    --->
    <div style="background-color: white; text-align: center; width: 100%; height: 1px;"></div>
    <p3><a href="../sitemap.html">My Work in WebTech</a></p3>
</body>
</html>